.container {
  padding: 0 2rem;
}

.categoryPageGrid {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.categoryList {
  align-items: center;
  width: 15%;
  display: flex;
  flex-direction: column;
  margin-top: 70px;
  margin-bottom: 50px;
  margin-left: 30px;
  margin-right: 30px;
  padding-top: 20px;
  background-color: aliceblue;
  border-radius: 5px;
  border: darkgray 1px solid;
}

.categrid {
  width: 1000px;
  display: grid;
  margin-left: 30px;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin-top: 60px;
  margin-bottom: 50px;
  padding-left: 50px;
}

.maschinecategrid {
  width: 1000px;
  display: grid;
  margin-left: 20px;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-top: 60px;
  margin-bottom: 50px;
  padding-left: 40px;
}

.cateArea {
  display: flex;
  flex-direction: row;
}

.shopPage {
  padding: 5%;
  width: 1400px;
  margin-bottom: 0px;
}

.productgrid {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 40px;
  margin-top: 70px;
  margin-bottom: 50px;
}

.main {
  min-height: 100vh;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.shopTitle {
  margin: 0;
  line-height: 1;
  font-size: 2.5rem;
  text-align: center;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
